# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
}

order += "load"
order += "volume master"
order += "disk /"
order += "disk /media/kruemling/Daten"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "wireless wlp3s0"
order += "ethernet tun0"
order += "ethernet enp0s25"
order += "battery 0"
order += "tztime local"

wireless wlp3s0 {
        format_up = "WLAN:%quality|%essid|%bitrate|%frequency|%ip"
        format_down = "WLAN: OFF"
}

ethernet enp0s25 {
        # if you use %speed, i3status requires root privileges
        format_up = "LAN: %ip (%speed)"
        format_down = "LAN: OFF"
}

ethernet tun0 {
        # if you use %speed, i3status requires root privileges
        format_up = "VPN: %ip (%speed)"
        format_down = "VPN: OFF"
}

battery 0 {
        format = "%status %percentage %remaining"
	status_chr = "⚇"
	status_bat = "⚡"
	status_full = "☻"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "KW %V, %A, %d.%m.%Y %H:%M:%S"
}

load {
        format = "%1min"
}

disk "/" {
        format = "SSD %avail"
}

disk "/media/kruemling/Daten" {
        format = "HDD %avail"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
